version: '3.4'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-basic:6.2.3
    ports:
      - "9200"
      - "9300"
    networks:
      - default
      - qt_cur
    environment:
      - "cluster.name=cur_es"
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - cur_esdata_1:/usr/share/elasticsearch/data
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.2.3
    ports:
      - "5601"
    networks:
      - default
      - qt_cur
volumes:
  cur_esdata_1:
networks:
  qt_cur:
    external: 
      name: qt_cur